import java.util.*;
class ArraysLinear
{
	public static int linearSearch(int numbers[], int key) { 
		for(int i=0; i<=numbers.length; i++) {
			if(numbers[i] == key) {
               return i;
		}
	}
	return -1;
} 

	public static void main(String[] args) 
	{
           int numbers[] = {2, 4, 6, 5, 7, 9};
		   int key = 10;
		   int index = linearSearch(numbers, key);
		   if(index == -1) {
			   System.out.println("Key not found");
		   } else {
			System.out.println("Key is" +index);
		   }
	}
}
